<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../logo.svg" />
    <title>引出生命周期</title>
  </head>
  <body>
    <div id="root">
      <h2 :style="{opacity}">欢迎学习VUE</h2>
    </div>

    <script src="../../vue.js"></script>
    <script>
      Vue.config.productionTip = false; // 阻止 vue 在启动时生成生产提示。

      new Vue({
        el: "#root",
        data: {
          opacity: 1,
          t: undefined,
        },
        mounted() {
          this.t = setInterval(() => {
            this.opacity -= 0.01;
            if (this.opacity <= 0) {
              this.opacity = 1;
            }
          }, 16);
        },
        beforeDestroy() {
          clearInterval(this.t);
        },
      });
    </script>
  </body>
</html>
