<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../logo.svg" />
    <title>生命周期总结</title>
  </head>
  <body>
    <div id="root">
      <h2 :style="{opacity}">欢迎学习VUE</h2>
      <div>
        <button :disabled="t" @click="startOpacity">开始渐变</button>
        <button :disabled="!t" @click="stopOpacity">结束渐变</button>
        <button @click="$destroy()">卸载</button>
      </div>
    </div>

    <script src="../../vue.js"></script>
    <script>
      Vue.config.productionTip = false; // 阻止 vue 在启动时生成生产提示。

      new Vue({
        el: "#root",
        data: {
          opacity: 1,
          t: undefined,
        },
        methods: {
          startOpacity() {
            this.t = setInterval(() => {
              this.opacity -= 0.01;
              if (this.opacity <= 0) {
                this.opacity = 1;
              }
            }, 16);
          },
          stopOpacity() {
            clearInterval(this.t);
            this.t = undefined;
          },
        },
        mounted() {
          this.startOpacity();
        },
        beforeDestroy() {
          this.stopOpacity();
        },
      });
    </script>
  </body>
</html>
