<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../logo.svg" />
    <title>数据绑定</title>
  </head>
  <body>
    <div id="root">
      <div>单向数据绑定：<input type="text" v-bind:value="name" /></div>
      <div>单向数据绑定：<input type="text" :value="name" /> (简写)</div>
      <div>双向数据绑定：<input type="text" v-model:value="name" /></div>
      <div>双向数据绑定：<input type="text" v-model="name" /> (简写)</div>
    </div>

    <script src="../../vue.js"></script>
    <script>
      Vue.config.productionTip = false; // 阻止 vue 在启动时生成生产提示。

      new Vue({
        el: "#root",
        data: {
          name: "Yesen",
        },
      });
    </script>
  </body>
</html>
