<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>回顾Object.defineproperty方法</title>
  </head>
  <body>
    <script>
      let person = {
        name: "张三",
        sex: "男",
      };

      // 此方法添加的属性不参与枚举（无法遍历）
      // Object.defineProperty(person, "age", { value: 18 });

      //   Object.defineProperty(person, "age", {
      //     value: 18,
      //     enumerable: true, // 控制属性是否可以枚举，默认值是false
      //     writable: true, // 控制属性是否可以修改，默认值是false
      //     configurable: true, // 控制属性是否可以被删除，默认值是false
      //   });

      let number = 18;
      Object.defineProperty(person, "age", {
        get() {
          return number;
        },
        set(v) {
          number = v;
        },
      });

      console.log(person, Object.keys(person));
    </script>
  </body>
</html>
