<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../logo.svg" />
    <title>数据代理</title>
  </head>
  <body>
    <script>
      let obj = { x: 100 };
      let obj2 = { y: 200 };

      Object.defineProperty(obj2, "x", {
        get() {
          return obj.x;
        },
        set(v) {
          obj.x = v;
        },
      });
    </script>
  </body>
</html>
