<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../logo.svg" />
    <title>键盘事件</title>
  </head>
  <body>
    <div id="root">
      <div>
        <input
          type="text"
          placeholder="按下回车键查看信息"
          @keyup.enter="showInfo"
        />
      </div>
    </div>

    <script src="../../vue.js"></script>
    <script>
      Vue.config.productionTip = false; // 阻止 vue 在启动时生成生产提示。

      new Vue({
        el: "#root",
        data: {},
        methods: {
          showInfo(e) {
            // if (e.code !== "Enter") {
            //   return;
            // }
            alert("你输入的是: " + e.target.value);
          },
        },
      });
    </script>
  </body>
</html>
