<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>单文件组件</title>
  </head>
  <body>
    <div id="root">
      <App></App>
    </div>
    <script src="../../vue.js"></script>
    <script src="main.js"></script>
  </body>
</html>
